<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="img/star.png" />
    <script
      src="https://kit.fontawesome.com/01809a491f.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY ABILITY</title>
    <link rel="stylesheet" href="mainstyle.css" />
    <link rel="stylesheet" href="ability.css" />
  </head>
  <body>
    <header></header>
    <h1 id="titleskill">SKILL</h1>
    <div class="skillgraph">
      <div class="skillname">
        <span>JAVA SCRIPT</span>
      </div>
      <div class="graph stack1">
        <span style="width: 75%">75%</span>
      </div>
      <div class="skillname">
        <span>HTML & CSS</span>
      </div>
      <div class="graph stack2">
        <span style="width: 65%">65%</span>
      </div>
      <div class="skillname">
        <span>JAVA</span>
      </div>
      <div class="graph stack3">
        <span style="width: 50%">50%</span>
      </div>
      <div class="skillname">
        <span>SQL</span>
      </div>
      <div class="graph stack4">
        <span style="width: 35%">35%</span>
      </div>
    </div>
    <section id="work" class="section">
      <div class="section__container">
        <h1 id="titlemywork">MY WORK</h1>
        <div class="work__projects">
          <a href="./projects/todolist.html" class="project" target="blank">
            <img src="/img/pcheck.gif" alt="" class="project__img" />
            <div class="project__description">
              <h3>TO DO LIST</h3>
              <span>You can write and check what you have to do</span>
            </div>
          </a>
          <a
            href="./projects/drum.html"
            class="project"
            data-type="JAVA SCRIPT"
            target="blank"
          >
            <img class="project" src="img/drum.gif" alt="" />
            <div class="project__description">
              <h3>DRUM KIT</h3>
              <span>LET'S PLAY DRUM TOGETHER!</span>
            </div>
          </a>
          <a href="./projects/gallery.html" class="project" target="blank">
            <img class="project__img" src="img/gallery.gif" alt="" />
            <div class="project__description">
              <h3>PHOTO GALLERY</h3>
              <span>Can see photos like a gallery!</span>
            </div>
          </a>
          <a href="./projects/clock.html" class="project" target="blank">
            <img class="project__img" src="img/clock.gif" alt="" />
            <div class="project__description">
              <h3>CLOCK</h3>
              <span>You can simply check the time</span>
            </div>
          </a>
          <a href="./projects/water.html" class="project" target="blank">
            <img class="project__img" src="img/pwater.gif" alt="" />
            <div class="project__description">
              <h3>DRINK WATER</h3>
              <span>Can check how much water I drank</span>
            </div>
          </a>
          <a href="./projects/guess.html" class="project" target="blank">
            <img class="project__img" src="img/pguess.gif" alt="" />
            <div class="project__description">
              <h3>Guess My number</h3>
              <span
                >You can guess the number and can check it's correct or
                not</span
              >
            </div>
          </a>
          <a href="./projects/movie.html" class="project" target="blank">
            <img class="project__img" src="img/pmovie.gif" alt="" />
            <div class="project__description">
              <h3>MOVIE APP</h3>
              <span>Can see the information of movies</span>
            </div>
          </a>
          <a href="#" class="project">
            <img class="project__img" src="img/pamuse.gif" alt="" />
            <div class="project__description">
              <h3>AMUSEMENT PARK</h3>
              <span>My first group project using JAVA</span>
              <span>with 유법용, 김미래, 한태우</span>
            </div>
          </a>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
      $(document).ready(function () {
        $("header").load("header.html");
      });
    </script>
  </body>
</html>
