:root {
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-orange: #feb546;
}
body {
  color: white;
  background-image: url(img/mw.jpeg);
}
a {
  color: var(--color-white);
}

#titleskill {
  margin: 100px 700px;
}

.skillgraph {
  margin-top: 50px;
}

.skillname {
  margin-left: 300px;
  color: white;
}

.graph {
  height: 40px;
  background: #ccc;
  border-radius: 40px;
  margin: 0 300px 30px;
}

.graph span {
  display: block;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  text-align: right;
  border-radius: 40px;
  box-sizing: border-box;
  color: #fff;
}

.graph.stack1 span {
  background: violet;
  animation: stack1 2s 1;
}
.graph.stack2 span {
  background: skyblue;
  animation: stack2 2s;
}
.graph.stack3 span {
  background: orange;
  animation: stack3 2s 1;
}
.graph.stack4 span {
  background: rgb(129, 221, 93);
  animation: stack3 2s 1;
}

@keyframes stack1 {
  0% {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  40% {
    color: rgba(255, 255, 255, 1);
  }
  100% {
    width: 75%;
    color: rgba(255, 255, 255, 1);
  }
}
@keyframes stack2 {
  0% {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  40% {
    color: rgba(255, 255, 255, 1);
  }
  100% {
    width: 65%;
    color: rgba(255, 255, 255, 1);
  }
}

@keyframes stack3 {
  0% {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  40% {
    color: rgba(255, 255, 255, 1);
  }
  100% {
    width: 50%;
    color: rgba(255, 255, 255, 1);
  }
}
@keyframes stack4 {
  0% {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  40% {
    color: rgba(255, 255, 255, 1);
  }
  100% {
    width: 50%;
    color: rgba(255, 255, 255, 1);
  }
}

.section {
  padding: 50px;
  text-align: center;
  margin: auto;
}

#titlemywork {
  margin-top: 100px;
  margin-bottom: 20px;
}

.work__projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 1;
  transition: all var(--animation-duration) ease-out;
}

.work__projects.anim-out {
  opacity: 0;
  transform: scale(0.96) translateY(40px);
}

.project {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 250px;
  margin: 2px;
  background-color: var(--color-light-white);
}

.project.invisible {
  display: none;
}

.project__img {
  max-width: 100%;
  max-height: 100%;
  align-self: center;
}

.project__description {
  position: absolute;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--animation-duration) ease-in;
}

.project:hover .project__description {
  opacity: 0.8;
  transform: translateY(0px);
}

.project__description h3 {
  color: var(--color-orange);
}

.project__description h3:after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  width: 50px;
  height: 2px;
  transform: translateX(-50%);
  margin-top: 8px;
  background-color: var(--color-dark-white);
}
