img {
  max-width: 100%;
  height: auto;
}

h1 {
  position: absolute;
  z-index: 2;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 35%;
  font-size: 50px;
}

#main {
  position: relative;
}

.global-width {
  max-width: 620px;
  margin: 0 auto;
  padding: 0 1rem;
}

.scroll-graphic {
  position: sticky;
  top: 0;
  height: 100vh;
}

.graphic-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.5s;
}

.visible {
  opacity: 1;
}

.scroll-text {
  position: relative;
}

.step {
  margin-bottom: 60vh;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 3px;
}
