<!DOCTYPE html>
<html lang="ko">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    src="https://kit.fontawesome.com/01809a491f.js"
    crossorigin="anonymous"
  ></script>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="mainstyle.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
 <header></header>
 <h1 style="color:white;">JOURNEYOF MY LIFE</h1>
      <div class="global-width">
      </div>
    <section class="scroll-content">
      <div class="scroll-graphic">
        <div data-index="0" class="graphic-item" id="main">
          <img class="scene-img" src="img/00.png" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="img/02.png" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="img/01.gif" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="img/03.gif" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="img/04.gif" alt="" />
        </div>
        <div class="graphic-item" >
          <img class="scene-img" src="img/05.png" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="img/06.gif" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="img/07.png" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="img/08.jpg" alt="" />
        </div>
        <div class="graphic-item">
          <img class="scene-img" src="img/last.jpg" alt="" />
        </div>
      </div>
      <div class="scroll-text global-width">
        <div class="step">
          <p>
            컴퓨터를 좋아하는 아버지의 영향으로 유치원때부터 컴퓨터를 만지면서 자랐습니다.
              제가 사라지면 부모님은 동네 피씨방과 오락실을 뒤질 정도로 밖에서 뛰어노는 것보다 
              게임과 책을 좋아했습니다.
              평범하게 회사를 다니던 어느 날 다른 사람들처럼 토익이나 준비하자는 생각을 했습니다 </b>
          </p>
        </div>
        <div class="step">
          <p>  영포자였던 저는 기초반에 등록했습니다.
			선생님은 영어를 배울건지 토익을 배울건지 물었습니다. 
			'토익 점수는 금방 올려줄 수 있어.
			그런데 내가 장담할게. 영어를 배우면 너의 세계가 바뀔거야.
			너는 지금 어린시절의 네가 바랐던 인생을 살고 있니? 인생은 길어'
			생각이 많아진 저는 그 날 회사를 관뒀습니다 </p>
        </div>
        <div class="step">
          <p>
            저는 퇴직금으로 필리핀 어학 연수 등록을 했습니다 
              당시 제게 필리핀은 그저 잠깐 영어때문에 가는 곳 그 이상 그 이하도 아니었다. 그러나 그 곳에서
              너무 좋은 사람들을 만나고 소소함에서 행복을 느끼는 현지인들을 보며 많은 것을 배우고 느꼈습니다
              매일 매일이 행복해서 시간이 흐르는게 아쉽다는 생각을 했습니다
          </p>
        </div>
        <div class="step">
          <p> 설레임 반과 두려움 반을 안고 캐리어 하나를 끌고 호주 공항 게이트를 나서던 날이 아직도 생생합니다. 
			모든 일이 쉽게 풀리지는 않았지만 그 과정들을 통해 실패해도 일어서는 법을 배웠습니다. 
			다양한 국적의 사람들과 5성급 호텔 서버, 지질화학 실험실, 카페 등 한국에서는 해본적도 없는 일들을 하며 
			한국에서는 벌어보지 못한 돈을 벌었습니다. </p>
        </div>
        <div class="step">
          <p>어릴때부터 외국에서 공부를 해보고 싶었던 저는 더 배워보자는
			생각에 어학원에 등록을 했습니다. 떨렸던 어학원 클래스 배정 인터뷰에서 저는 제일 높은 반을 배정받았습니다 
			불과 2년전에 영어로 동사 명사 구분도 못하던 제가 대학을 다니는 유학생들과 영어로 수업을 듣게되었습니다
			이 곳에서도 좋은 선생님과 친구들을 만나 정말 행복한 시간을 보냈습니다 </p>
        </div>
        <div class="step">
          <p>
            호주 생활이 끝나고 한국으로 돌아가기 아쉬워 배낭 여행을 했습니다. 흔한 곳이 아닌 잘 알려지지 않은 곳들 위주로 다니며 
              현지인들과 그 곳의 문화들을 체험하고 많은 것들을 배우고 느낄 수 있는 시간이었습니다.
          </p>
        </div>
        <div class="step">
          <p>
			코로나의 시작과 함께 일본으로 떠났습니다. 당시에는 코로나가 금방 끝날것으로 예상하고 출국했지만 일본 생활 내내 코로나와 함께했습니다
			오자마자 바로 락다운이 실행이 됐으며 처음에는 착잡함 뿐이었지만 어떻게든 길을 찾아 일본 생활 또한 즐겁게 마무리 하고 왔습니다. 
          </p>
        </div>
        <div class="step">
          <p>
			원래는 미국으로 대학을 다시 갈지 영국에서 취업을 할지 고민이었습니다. 그러나 예기치 못한 코로나의 장기전으로 
			어렵게 되어서 한국으로 돌아오게 되었습니다. 그러다 컴퓨터를 좋아하니까 개발을 한번 해보는게 어떠냐는 
			개발자인 형부와 서버 관리자인 사촌 오빠의 추천으로 KH 국비 과정에 등록하여 현재는 개발 공부를 하고 있습니다. 
          </p>
        </div>
        <div class="step">
          <p>
            새로운 것을 배우고 마주하는 것을 좋아하는 저에게 배워만두면 어디서든 할 수 있고 계속 새로운 것들이 나오는 
              개발이라는 분야는 매력적인 분야입니다. 
              도전하는데 겁이 없고 망설임이 없는 저의 장점을 살려 앞으로도 계속 새로운 것을 찾아 시도하며 발전해가고 싶습니다.
          </p>
        </div>
      </div>
    </section>

<a style ="display:scroll;position:fixed;bottom:15px;right:15px;" href="#" title=Top>
  <i class="fas fa-arrow-up"></i></a>
  
  
    <script>
      $(document).ready(function () {
        $("header").load("header.html");
      });
    </script>
    <script src="about.js"></script>
  </body>
</html>
