.card {
  position: absolute;
  margin-top: 200px;
  margin-left: 300px;
  width: 350px;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.4s;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s;

  object-fit: cover;
  border-radius: 20px;
}
.card-image img {
  display: block;
  width: 100%;
}

.social-icons {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  display: flex;
  z-index: 3;
}

.social-icons li {
  list-style-type: none;
}

.social-icons li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  margin: 0 5px;
  transition: 0.5s;
  transform: translateY(200px);
  opacity: 0;
  visibility: hidden;
}
.social-icons i {
  color: black;
}
.social-icons i:hover {
  color: grey;
  transform: rotate(-30deg);
}

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 125px;
  z-index: 1;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
}

.details h2 {
  margin: 0;
  color: #333;
}

.job-title {
  font-size: 1rem;
  line-height: 2.5rem;
  color: #333;
  font-weight: 300;
}

.card:hover img {
  opacity: 1;
  transition: 0.5s;
}

.card:hover li a {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.card:hover li:nth-child(1) a {
  transition-delay: 0.1s;
}
.card:hover li:nth-child(2) a {
  transition-delay: 0.2s;
}
.card:hover li:nth-child(3) a {
  transition-delay: 0.3s;
}
.card:hover li:nth-child(4) a {
  transition-delay: 0.4s;
}
.card:hover .card-image {
  transform: translateY(-120px);
  transition: 0.5s;
}

#username {
  margin-bottom: 20px;
  width: 405px;
}
.message {
  color: white;
  position: absolute;
  margin-left: 850px;
}

.message h1 {
  margin-left: 100px;
  margin-top: 150px;
  color: #24caac;
}
.message h2 {
  margin-left: 150px;
  color: #e91e63;
}
.message .message-form input {
  border-radius: 30px;
  height: 30px;
  padding: 15px;
}
.message .message-form textarea {
  border-radius: 30px;
  padding: 15px;
}

#mail {
  padding-right: 10px;
  width: 380px;
  margin-bottom: 20px;
}
#submit {
  margin-top: 20px;
  border-radius: 30px;
  width: 100px;
  height: 40px;
  background-color: var(--main-color);
  color: var(--white-900);
  display: inline-block;
  font-weight: 500;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  cursor: pointer;
  padding-top: 12px;
}
#backcard {
  margin-bottom: 0px;
  position: relative;
  background-color: white;
  width: 350px;
  height: 150px;
  right: 550px;
  bottom: 250px;
}
