<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="logo">
            <i class="fas fa-star"></i>
            <a href="index.html">SOYOUNG</a>
          </div>
          <input type="checkbox" id="nav-check" />
          <label for="nav-check" class="nav-toggler">
            <span></span>
          </label>
          <nav class="nav">
            <ul>
              <li>
                <a href="index.html"><b>Home</b></a>
              </li>
              <li>
                <a href="about.html"><b>About</b></a>
              </li>
              <li>
                <a href="interest.html"><b>Interest</b></a>
              </li>
              <li>
                <a href="ability.html"><b>Ability</b></a>
              </li>
              <li>
                <a href="join.html"><b>Join</b></a>
              </li>
              <li>
                <a href="roadmap.html"><b>roadmap</b></a>
              </li>
              <li>
                <a href="contact.html"><b>Contact</b></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
