<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>HELLO WORLD OF SOYOUNG</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/01809a491f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Assignment for the class with teacher KDH made by SYY"
    />
    <meta name="author" content="SOYOUNG" />
    <link rel="icon" type="image/png" href="img/star.png" />
  </head>
  <body>
    <header></header>
    <section class="home-section" id="home">
      <div class="container">
        <div class="row h-100 align-items-center align-content-center">
          <div class="home-text">
            <h1>Hello World of <span>SOYOUNG!</span></h1>
            <br />
            <h2>I AM A DEVELOPER</h2>
            <br />
            <a href="about.html" class="btn btn-1">get started</a>
          </div>
          <div class="home-img">
            <div class="home-img-inner">
              <div class="home-course">
                <div class="home-course-item"><b>ENTP</b></div>
                <div class="home-course-item"><b>TRAVELER</b></div>
                <div class="home-course-item"><b>DREAMER</b></div>
                <div class="home-course-item"><b>DEVELOPER</b></div>
              </div>
              <img src="img/home-img.gif" alt="home-img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const countEl = document.getElementById("vnumber");

      updateVisitCount();

      function updateVisitCount() {
        fetch("https://api.countapi.xyz/update/soyoung/homepage/?amount=1")
          .then((res) => res.json())
          .then((res) => {
            countEl.innerHTML = res.value;
          });
      }
    </script>
    <script>
      $(document).ready(function () {
        $("header").load("header.html");
      });
    </script>
  </body>
</html>
