<!DOCTYPE html>
<html lang="en">
  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/01809a491f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=!, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Courgette|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/star.png"/>
    <title>PERSONAL INTEREST</title>
    <link rel="stylesheet" href="mainstyle.css" />
	<link rel="stylesheet" href="interest1.css">
	<link rel="stylesheet" href="interest2.css">

  </head>
  <body>
	<header></header>
		<div class="hand">
			<img src="img/hand.png" alt="손">
		</div>
		<div class="leaflet">
			<div class="page" data-page="1">
				<div class="page-face cover-page">
					<p>Wanna know my interests?</p>
					<h1 class="menu-header-title">Click it!</h1>
				</div>
				<div class="page-face">
					<ul class="menu-list">
						<li class="menu-item">
							<figure class="menu-item-photo" style="background-image: url(img/marvel.png)"></figure>
							<div class="menu-item-info">
                <p>  Movie & TV series  </p>
								<p class="member-name">MOVIE - MARVEL</p>
								<p class="member-info">영화를 매우 좋아합니다. 특히 마블 그 중에서도 가디언즈 오브 갤럭시와 데드풀을 가장 좋아합니다</p>
							</div>
							<button class="back-btn">← Back</button>
						</li>
						<li class="menu-item">
							<figure class="menu-item-photo" style="background-image: url(img/got.jpg)"></figure>
							<div class="menu-item-info">
								<p class="member-name">TV SERIES </p>
								<p class="member-info">왕좌의 게임과 아메리칸 호러 스토리 최근에는 드라마는 아니지만 처음으로 환승연애라는 리얼리티를 재밌게 봤습니다</p>
							</div>
							<button class="back-btn">← Back</button>
						</li>
						<li class="menu-item">
							<figure class="menu-item-photo" style="background-image: url(img/dragon.png)"></figure>
							<div class="menu-item-info">
								<p class="member-name"> ANIMATION </p>
								<p class="member-info"> 어릴때 드래곤볼과 원피스를 정말 좋아했습니다 원피스는 아직도 보고 있고 좋아해서 
                  도쿄에 살때 도쿄타워의 원피스 테마파크에서 근무한 적이 있습니다 
                </p>
							</div>
							<button class="back-btn">← Back</button>
						</li>
					</ul>
				</div>
			</div>
			<div class="page" data-page="2">
				<div class="page-face">
					<ul class="menu-list">
						<li class="menu-item">
							<figure class="menu-item-photo" style="background-image: url(img/metal.png)"></figure>
							<div class="menu-item-info">
								<p class="member-name">CONSOLE</p>
								<p class="member-info">유치원때부터 패미콤을 즐겨했습니다 동네 오락실에 있는 메탈슬러그 등
                  왠만한 게임을 100원으로 끝까지 깰수있었습니다 그후로 플스, PSP, 3DS를 거쳐 지금은 닌텐도 스위치를 하고 있습니다 
                  꾸준히 좋아하는 시리즈는 포켓몬스터 입니다 
                </p>
							</div>
							<button class="back-btn">← Back</button>
						</li>
						<li class="menu-item">
							<figure class="menu-item-photo" style="background-image: url(img/pokemon.png)"></figure>
							<div class="menu-item-info">
								<p class="member-name">MOBILE</p>
								<p class="member-info">피쳐폰 시절부터 좋아했습니다. 미니게임 천국 999999점으로 전국 1위를
                  해본 적이 있습니다 가장 좋아하던 시리즈는 검은방, 스마트폰으로 바뀐 후에는 쿠키런과 포켓몬 고를 열심히 했습니다 
                  
                </p>
							</div>
							<button class="back-btn">← Back</button>
						</li>
            <li class="menu-item">
            <figure class="menu-item-photo" style="background-image: url(img/faker.jpg)"></figure>
            <div class="menu-item-info">
              <p class="member-name">COMPUTER</p>
              <p class="member-info">유치원때부터 CD게임을 했으며 당시에 많은 게임이 하고 싶어 데몬과 시디스페이스를 익혔습니다 
                지금은 하지 않습니다..화이트데이를 좋아했습니다 그 후 메이플 스토리와 nc게임에 푹 빠졌었고 성인되고나서 가장 열심히했던 게임은 리그 오브 레전드 입니다 
                최근에 가장 하고 싶은 게임은 스팀 IT TAKES TWO 입니다
              </p>
            </div>
            <button class="back-btn">← Back</button>
          </li>
					</ul>
				</div>
				<div class="page-face">2B</div>
			</div>
			<div class="page" data-page="3">
				<div class="page-face cover-page">
					<p class="message">Welcome!</p>
				</div>
				<div class="page-face">
					<ul class="menu-list">
						<li class="menu-item">
							<figure class="menu-item-photo" style="background-image: url(img/workout.png)"></figure>
							<div class="menu-item-info">
								<p class="member-name">WORKOUT</p>
								<p class="member-info">원래 운동을 정말 싫어해서 한달이상 지속한 적이 없었는데 최근데 크로스핏이라는 운동을 시작해 
                5달째 재밌게 다니고 있습니다 
         
                </p>
							</div>
							<button class="back-btn">← Back</button>
						</li>
						<li class="menu-item">
							<figure class="menu-item-photo" style="background-image: url(img/crypto.png)"></figure>
							<div class="menu-item-info">
								<p class="member-name">CRYPTOCURRENCY</p>
								<p class="member-info">나중에 이더리움이나 NFT 를 배워보고 싶을 정도로 관심이 많습니다 
                  덕분에 투자에도 관심이 생겨서 유튜브나 뉴스를 통해 매일 소식을 확인하고 있습니다 
                </p>
							</div>
						
							<button class="back-btn">← Back</button>
						</li>
					</ul>
					<button class="close-btn">✗ Close</button>
				</div>
			</div>
		</div>
		<script src="interest.js"></script>
		<script>
			$(document).ready(function () {
			  $("header").load("header.html");
			});
		  </script>
	</body>
  </body>
</html>
