@keyframes start-ani {
  0% {
    transform: translate(-100%, 100%) rotate(-540deg);
  }
  100% {
    transform: translate(0, 0) rotate(0);
  }
}

.hand {
  position: absolute;
  left: 70%;
  top: 70%;
  z-index: 10;
  width: 400px;
}
.hand img {
  transform-origin: left top;
  transition: 1s;
}

.leaflet {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30vw;
  height: 30vw;
  margin: auto;
  transform-style: preserve-3d;
  transition: 1s;
  cursor: pointer;
  animation: start-ani 1s forwards;
}
.page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 5px;
  transform-style: preserve-3d;
  transition: 1s;
}
.page:nth-child(1) {
  z-index: 2;
  transform-origin: left;
}
.page:nth-child(3) {
  z-index: 1;
  transform-origin: right;
}
.page:nth-child(1).page-flipped {
  transform: rotateY(-150deg);
}
.page:nth-child(3).page-flipped {
  transform: rotateY(150deg);
}
.page-face {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: cornsilk;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.page-face:nth-child(2) {
  transform: rotateY(180deg);
}
.page:nth-child(1) .page-face:nth-child(2),
.page:nth-child(2) .page-face:nth-child(1),
.page:nth-child(3) .page-face:nth-child(2) {
  background: #fff;
}
.cover-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.cover-page::before {
  content: "";
  display: block;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
  border: 1px solid tan;
}
.menu-header-title {
  font-family: "Courgette", cursive;
}
.menu-list {
  font-size: 0.7rem;
}
.menu-item {
  display: flex;
  align-items: center;
  position: relative;
  padding: 2em;
  transition: 0.5s;
}

.back-btn {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
}
.current-menu .back-btn {
  display: inline-block;
}
.menu-item-photo {
  width: 20%;
  padding-bottom: 20%;
  flex-shrink: 0;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.menu-item-info {
  flex: 1;
  margin-left: 1em;
}
.member-name {
  font-size: 1rem;
  font-weight: bold;
}
.close-btn {
  display: none;
  position: absolute;
  top: -2rem;
  right: 10px;
  font-size: 1.2rem;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.3) 0 1px 0;
  backface-visibility: hidden;
}
.leaflet-opened .close-btn {
  display: inline-block;
}
