body {
  color: white;
  margin-top: 200px;
}

#saveMember {
  margin: auto;
  width: 40%;
  padding-top: 30px;
  padding-left: 50px;
  text-align: center;
  border: white 1px solid;
  border-radius: 20px;
}

#saveMember input {
  margin: 20px;
  width: 180px;
  height: 30px;
  border-radius: 20px;
  padding: 10px;
}
#saveMember th {
  padding-right: 50px;
}

#btn {
  color: white;
  background-color: var(--main-color);
  border: none;
  border-radius: 30px;
  margin: 30px;
  padding: 15px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  background-color: var(--main-color);
  color: var(--white-900);
}

#btn :hover {
  background-color: transparent;
  border-color: var(--main-color);
  color: var(--main-color);
}
