<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="sweetalert2.all.min.js"></script>
    <script>
      function checkMaster() {
        Swal.fire({
          title: "ARE YOU A MASTER?😊",
          input: "password",
          inputPlaceholder: "ENTER THE PASSWORD",
          inputAttributes: {
            maxlength: 10,
            autocapitalize: "off",
            autocorrect: "off",
          },
        }).then((result) => {
          if (result.value == "imsoyoung")
            Swal.fire({
              icon: "success",
              title: "HELLO MASTER 😘💗",
              type: "success",
            }).then(function () {
              window.location = "master.html";
            });
          else
            Swal.fire({
              icon: "error",
              title: "YOU ARE NOT A MASTER😠",
              text: "IF YOU ARE, PLEASE TRY AGAIN",
              type: "error",
            }).then(function () {
              window.location = "contact.html";
            });
        });
      }
    </script>
    <title>Document</title>
  </head>
  <body onload="checkMaster()"></body>
</html>
