<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <title>ROADMAP</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/01809a491f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="img/star.png" />
    <link rel="stylesheet" href="mainstyle.css" />
    <link rel="stylesheet" href="roadmap.css" />
  </head>
  <body>
    <header></header>
    <h1>PLAN FOR MY DEV JOURNEY</h1>
    <br />
    <div class="process-wrapper">
      <div id="progress-bar-container">
        <ul>
          <li class="step step01 active">
            <div class="step-inner">START</div>
          </li>
          <li class="step step02">
            <div class="step-inner">2022</div>
          </li>
          <li class="step step03">
            <div class="step-inner">2023</div>
          </li>
          <li class="step step04">
            <div class="step-inner">2024</div>
          </li>
          <li class="step step05">
            <div class="step-inner">2025 ~</div>
          </li>
        </ul>

        <div id="line">
          <div id="line-progress"></div>
        </div>
      </div>

      <div id="progress-content-section">
        <div class="section-content discovery active">
          <h2>START WEB-DEV WITH JAVA</h2>
          <p>
            개발의 기초인 프로그래밍 언어와 친해지는 시기. 아직은 모든게 낯설고
            간단한 용어조차 잘 와닿지 않아 고군분투하고 있지만 이 과정을 거쳐
            조금씩 프로그래밍 언어에 익숙해지고 컴퓨팅적 사고 능력을 기르고
            싶습니다. 계속 시도해보고 실패하는 과정 속에서 배움을 얻는 시기라고
            생각합니다.
          </p>
        </div>

        <div class="section-content strategy">
          <h2>NEW LIFE AS A DEVELOPER</h2>
          <p>
            내년 2월 과정이 끝난다고 해도 내가 그 과정을 온전히 소화해낸 것이
            아니기때문에 배웠던 것을 바탕으로 스스로 복습하고 추가적으로 더
            공부를 하며 개인 포트폴리오도 한 두가지 더 추가해서 이력서를 만들고
            개발자로서 첫 직장을 잡고 싶습니다. 아직은 어설프고 서툴겠지만
            현업에 직접 뛰어들어 부딪히며 많은 것을 배워가고 싶습니다.
          </p>
        </div>

        <div class="section-content creative">
          <h2>LEARN VUEJS AND REACT</h2>
          <p>
            최근에 자바 스크립트가 많이 떠오르는 이유 중 하나가 VUE의 등장으로
            자바 스크립트로 백엔드까지도 커버가 가능해졌기 때문이라는 것을
            봤습니다. 세계에서 가장 많이 쓰이는 언어도 자바 스크립트이기 때문에
            자바 스크립트를 좀 더 집중적으로 공부해보고 싶습니다. 학원에서는
            제이쿼리까지만 배우기 때문에 개발 업무가 조금 익숙해지면 VUE와
            REACT도 추가적으로 공부를 해보고 싶습니다.
          </p>
        </div>

        <div class="section-content production">
          <h2>LEARN C# AND UNITY</h2>
          <p>
            게임을 정말 좋아하는 만큼 게임 개발에도 관심이 많아서 C#과 UNITY는
            정말 공부해보고 싶은 파트입니다. 특히 지금까지는 웹을 통한
            개발이었기 때문에 크게 화려한 게임이나 이펙트를 표현하기 힘들었는데
            UNITY를 이용하면 정말 게임같은 세계를 구축할 수 있어 꼭 공부해보고
            싶습니다. C#은 게임 개발에도 많이 쓰이는 언어이지만 해외에서 많이
            쓰이는 언어 중 하나이기도 해서 개인적으로 공부해보고 싶은
            언어입니다.
          </p>
        </div>

        <div class="section-content analysis">
          <h2>BE A DEVELOPER THAT CANNOT BE REPLACED</h2>
          <p>
            어디에서나 구할 수 있는 흔한 개발자가 아닌 저만의 장점과 특징을
            가져서 대체할 수 없는 개발자가 되고 싶습니다. 또한 개발자로서의
            커리어를 쌓아 한국뿐 아닌 세계에서 다양한 국적의 개발자들과 소통을
            하고 협업을 해보는게 꿈입니다.
          </p>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
      $(".step").click(function () {
        $(this).addClass("active").prevAll().addClass("active");
        $(this).nextAll().removeClass("active");
      });

      $(".step01").click(function () {
        $("#line-progress").css("width", "3%");
        $(".discovery").addClass("active").siblings().removeClass("active");
      });

      $(".step02").click(function () {
        $("#line-progress").css("width", "25%");
        $(".strategy").addClass("active").siblings().removeClass("active");
      });

      $(".step03").click(function () {
        $("#line-progress").css("width", "50%");
        $(".creative").addClass("active").siblings().removeClass("active");
      });

      $(".step04").click(function () {
        $("#line-progress").css("width", "75%");
        $(".production").addClass("active").siblings().removeClass("active");
      });

      $(".step05").click(function () {
        $("#line-progress").css("width", "100%");
        $(".analysis").addClass("active").siblings().removeClass("active");
      });
    </script>
    <script>
      $(document).ready(function () {
        $("header").load("header.html");
      });
    </script>
  </body>
</html>
