@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --main-color: #24caac;
  --color-1: #eaa023;
  --color-2: #e91e63;
  --dark-800: #24292d;
  --dark-700: #2f363e;
  --white-900: #ffffff;
  --white-800: rgba(255, 255, 255, 0.8);
  --shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  vertical-align: middle;
  max-width: 100%;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.align-contetnt-center {
  align-content: center;
}
.h-100 {
  min-height: 100vh;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  text-transform: capitalize;
  font-weight: 500;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}
.btn-1 {
  background-color: var(--main-color);
  color: var(--white-900);
}
.btn-1:hover {
  background-color: transparent;
  border-color: var(--main-color);
  color: var(--main-color);
}
@keyframes spin01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes zoomOutIn01 {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
}
.header {
  padding: 10px 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}
.header .logo {
  padding: 0 15px;
}
.header .logo a,
i {
  font-size: 24px;
  color: var(--white-900);
  text-transform: capitalize;
  font-weight: 600;
  padding-top: 8px;
}

.header #nav-check {
  position: absolute;
  pointer-events: none;
  opacity: 0;
}
.header #nav-check:focus ~ .nav-toggler {
  box-shadow: 0 0 10px var(--main-color);
}
.header .nav-toggler {
  height: 34px;
  width: 44px;
  border: 1px solid var(--main-color);
  border-radius: 4px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}
.header .nav-toggler span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: var(--main-color);
  position: relative;
}
.header #nav-check:chekced ~ .nav-toggler span {
  background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  position: relative;
}

.header .nav-toggler span::before {
  transform: translateY(-6px);
}

.header #nav-check:chekced ~ .header .nav-toggler span::before {
  transform: rotate(45deg);
}
.header .nav-toggler span::after {
  transform: translateY(6px);
}
.header #nav-check:chekced ~ .header .nav-toggler span::after {
  transform: rotate(-45deg);
}
.header .nav {
  padding: 0 15px;
}
.header .nav ul li {
  display: inline-block;
  margin-left: 40px;
}
.header .nav ul li a {
  font-size: 16px;
  color: var(--white-900);
  display: block;
  padding: 10px 0;
  text-transform: capitalize;
  transition: all 0.5s ease;
}
.header .nav ul li a:hover {
  color: var(--main-color);
}
.home-section {
  overflow: hidden;
  background-image: url(img/mw.jpeg);
}
.home-section .h-100 {
  padding: 120px 0;
}

.home-text,
.home-img {
  width: 50%;
  padding: 0 15px;
}
.home-text h1 {
  font-size: 50px;
  color: var(--main-color);
  text-transform: uppercase;
  line-height: 1.2;
}
.home-text h1 span {
  color: var(--color-2);
  position: relative;
  z-index: 1;
}
.home-text h1 span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  bottom: 15px;
  background-color: var(--white-900);
  transform: skewY(-3deg);
  z-index: -1;
}
.home-text h2 {
  font-size: 30px;
  font-weight: 300;
  color: var(--white-900);
  bottom: 10px;
}

.home-img-inner {
  max-width: 400px;
  margin: auto;
  position: relative;
}
.home-img-inner img {
  border-radius: 200px;
  width: 500px;
  height: 400px;
  animation: zoomOutIn01 7s linear infinite;
}
.home-course {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  animation: spin01 30s linear infinite;
}
.home-course-item {
  position: absolute;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 15px;
  color: var(--white-900);
}

.home-course-item:nth-child(1) {
  left: -40px;
  top: calc(50% - 40px);
  background-color: var(--color-1);
}
.home-course-item:nth-child(2) {
  right: -40px;
  top: calc(50% - 40px);
  background-color: var(--color-2);
}
.home-course-item:nth-child(3) {
  top: -40px;
  left: calc(50% - 40px);
  background-color: var(--main-color);
}
.home-course-item:nth-child(4) {
  bottom: -40px;
  left: calc(50% - 40px);
  background-color: var(--dark-700);
}
